# Prototyp

./: .gitignore  Prototyp.sln  Prototypd55lr5pj.fnm
GrpcClient/: ClientBridge.cs  GrpcClient.csproj
GrpcClient/Protos/: controlConnector.proto
GrpcServer/: GrpcServer.csproj  Program.cs  Startup.cs  appsettings.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Protos/: controlConnector.cs  dataConnector.proto
Prototyp/: App.xaml  App.xaml.cs  ControlTypeSelector.xaml  ControlTypeSelector.xaml.cs  Developer_mode.xaml  Developer_mode.xaml.cs  EPSG database.txt  HandlerCRS.xaml  HandlerCRS.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowHelpers.cs  ModuleDesigner.xaml  ModuleDesigner.xaml.cs  ModuleListButtonSelection.xaml  ModuleListButtonSelection.xaml.cs  ModuleProperties.xaml  ModuleProperties.xaml.cs  Prototyp.csproj  Shapefile.cs  appsettings.json  test.cs
Prototyp/Custom modules/: WiresCARootCertificate.crt  WiresChain.crt  WiresPrivateCertificate.csr  WiresPrivateKey.key  WiresRootPrivateKey.key  ca.crt  cert-skript+installation.txt  server.crt  server.key  test - Kopie.fgb  test.fgb
Prototyp/Custom modules/Buffer/: Buffer.xml  cert.pfx
Prototyp/Custom modules/Buffer_Fs/: Buffer_Fs.xml
Prototyp/Custom modules/Geoprocessing/Buffer/: Buffer.xml
Prototyp/Custom modules/Geoprocessing/Intersect/: Intersect.xml
Prototyp/Custom modules/Geoprocessing/Within/: Within.xml
Prototyp/Custom modules/Geoprocessing/Within(Polygon)/: Within(Polygon).xml
Prototyp/Custom modules/LeafletMapView/: LeafletMapView.xml
Prototyp/Custom modules/Math/Multiply/: Multiply.xml
Prototyp/Custom modules/Miscellaneous/NewModule/: NewModule.xml
Prototyp/Custom modules/Multiply/: Multiply.xml
Prototyp/Custom modules/NewModule/: NewModule.xml
Prototyp/Custom modules/RasterTest/: RasterTest.xml
Prototyp/Custom modules/SlidTestMod/: !Fehlermeldung.txt  GrpcServer.deps.json  SlidTestMod.xml  appsettings.json  web.config
Prototyp/Custom modules/Turbinendatenkonverter/: Turbinendatenkonverter.xml
Prototyp/Custom modules/Visualisation/: test.fgb
Prototyp/Custom modules/WFLO/: WFLO.R
Prototyp/Custom modules/Windenergy/Turbinendatenkonverter/: Turbinendatenkonverter.xml
Prototyp/Custom modules/Windenergy/WFLO/: Function optimization with GeneticSharp Giacomelli C# programmer and Unity 3D gamedev.URL  GitHub - giacomelli_GeneticSharp GeneticSharp is a fast, extensible, multi-platform and multithreading C# Genetic Algorithm .URL  WFLO.xml
Prototyp/Custom_Controls/: Export_File_ModuleItem.xaml  Export_File_ModuleItem.xaml.cs  Input_Data_ModuleItem.xaml  Input_Data_ModuleItem.xaml.cs  RasterListViewItem.xaml  RasterListViewItem.xaml.cs  VectorListViewItem.xaml  VectorListViewItem.xaml.cs
Prototyp/Elements/: BinaryLauncher.cs  FloatData.cs  GdalConfiguration.cs  MainWindowHelpers.cs  NetworkLoadAndSave.cs  RasterData.cs  SettingsLoadAndSave.cs  Shapefile.cs  TableData.cs  VectorData.cs  VorteXML.cs
Prototyp/Modules/: Buffer_Module.cs  Import_Module.cs  Mapping_Module.cs  Node_Module.cs  RasterImport_Module.cs  TableImport_Module.cs  VectorImport_Module.cs  WithIn_Module.cs  csvImport_Module.cs
Prototyp/Modules/Buffer/: Buffer.xml
Prototyp/Modules/Imports/: ShapefileImport.xaml  ShapefileImport.xaml.cs
Prototyp/Modules/Tools/: Module_Buffer.xaml  Module_Buffer.xaml.cs
Prototyp/Modules/ViewModels/: DropDownMenuViewModel.cs  FloatSliderViewModel.cs  FloatValueEditorViewModel.cs  IntegerValueEditorViewModel.cs  OutputNameViewModel.cs
Prototyp/Modules/Views/: DropDownMenuView.xaml  DropDownMenuView.xaml.cs  FloatSliderView.xaml  FloatSliderView.xaml.cs  FloatValueEditorView.xaml  FloatValueEditorView.xaml.cs  IntegerValueEditorView.xaml  IntegerValueEditorView.xaml.cs  NodeModuleView.xaml  NodeModuleView.xaml.cs  OutputNameView.xaml  OutputNameView.xaml.cs  RasterImportModuleView .xaml.cs  RasterImportModuleView.xaml  RasterImportModuleView.xaml.cs  VectorImportModuleView.xaml  VectorImportModuleView.xaml.cs  csvImportModuleView.xaml  csvImportModuleView.xaml.cs
Prototyp/Protos/: controlConnector.proto
Prototyp/UserControls/: VectorListViewItem.xaml  VectorListViewItem.xaml.cs
Testdata/: Buffer_Point.dbf  Buffer_Point.sbn  Buffer_Point.sbx  Buffer_Point.shp  Buffer_Point.shp.xml  Buffer_Point.shx  Cologne.fgb  Gebaeude_4326.dbf  Gebaeude_4326.shp  Gebaeude_4326.shx  Gebaeude_Blankenhagen.dbf  Gebaeude_Blankenhagen.shp  Gebaeude_Blankenhagen.shx  Gemeinde.dbf  Gemeinde.sbn  Gemeinde.sbx  Gemeinde.shp  Gemeinde.shp.xml  Gemeinde.shx  Gemeinde_4326.fgb  Gemeinde_5650.fgb  Gemeinde_5650.qmd  Gemeinden.dbf  Gemeinden.shx  Gemeinden_4326.dbf  Gemeinden_4326.sbn  Gemeinden_4326.sbx  Gemeinden_4326.shp.xml  Gemeinden_4326.shx  Haltestellen_25833.dbf  Haltestellen_25833.sbn  Haltestellen_25833.sbx  Haltestellen_25833.shp  Haltestellen_25833.shp.xml  Haltestellen_25833.shx  Haltestellen_4326.sbn  Haltestellen_4326.sbx  Haltestellen_4326.shp  Haltestellen_4326.shp.xml  Haltestellen_4326.shx  (+35 more)
Testdata/WFLO/: !Readme.txt  AEP.tif  AEP.tif.aux.xml  AEPCrop.asc  AEPCrop.tif  AEPCrop.tif.aux.xml  Dir.tif  Dir.tif.aux.xml  DirCrop.asc  DirCrop.tif  DirCrop.tif.aux.xml  Test Stern.geoJSON  Test.geoJSON  WFLO.wff  Wind farm Bremen.fgb  Wind farm Stern.fgb
