<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Configurations>Debug;Release;x64</Configurations>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\FontAwesome5Regular.otf" />
    <None Remove="Fonts\FontAwesome5Solid.otf" />
    <None Remove="Images\VortexIcon.ico" />
    <None Remove="Images\VortexIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FlatGeobuf" Version="3.22.2" />
    <PackageReference Include="GDAL" Version="3.4.1" />
    <PackageReference Include="GDAL.Native" Version="3.4.1" />
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls" Version="6.1.2" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="NetTopologySuite" Version="2.4.0" />
    <PackageReference Include="NodeNetwork" Version="6.0.0" />
    <PackageReference Include="NodeNetworkToolkit" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\FontAwesome5Regular.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\FontAwesome5Solid.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\VortexIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\VortexIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.VCRTForwarders.140" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Modules\Views\DropDownMenuView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Views\FloatSliderView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
